content/01.abstract.md:3:Hetnets
content/01.abstract.md:4:Hetionet
content/01.abstract.md:5:Hetionet
content/01.abstract.md:5:repurpose
content/01.abstract.md:10:metformin
content/01.abstract.md:11:hetnet
content/01.abstract.md:14:het
content/01.abstract.md:14:Hetionet
content/01.abstract.md:15:precompute
content/01.abstract.md:16:hetio
content/01.abstract.md:16:hetmatpy
content/01.abstract.md:16:hetmatpy
content/01.abstract.md:16:hetnets
content/01.abstract.md:18:repurposing
content/05.main-text.md:7:Hetnets
content/05.main-text.md:9:erogeneous
content/05.main-text.md:9:het
content/05.main-text.md:9:hetnet
content/05.main-text.md:10:hetnet
content/05.main-text.md:11:biomedicine
content/05.main-text.md:11:Hetnets
content/05.main-text.md:12:upregulation
content/05.main-text.md:14:hetnet
content/05.main-text.md:14:metagraph
content/05.main-text.md:15:metaedges
content/05.main-text.md:15:metagraph
content/05.main-text.md:15:metanodes
content/05.main-text.md:19:Hetionet
content/05.main-text.md:21:het
content/05.main-text.md:21:Hetionet
content/05.main-text.md:22:dhimmel
content/05.main-text.md:22:Hetionet
content/05.main-text.md:22:rephetio
content/05.main-text.md:23:dhimmel
content/05.main-text.md:23:dhimmel
content/05.main-text.md:23:metaedges
content/05.main-text.md:23:metanodes
content/05.main-text.md:23:metanodes
content/05.main-text.md:23:rephetio
content/05.main-text.md:23:rephetio
content/05.main-text.md:25:Metanode
content/05.main-text.md:27:uberon
content/05.main-text.md:27:Uberon
content/05.main-text.md:30:drugbank
content/05.main-text.md:30:DrugBank
content/05.main-text.md:32:Entrez
content/05.main-text.md:33:MF
content/05.main-text.md:34:reactome
content/05.main-text.md:34:Reactome
content/05.main-text.md:34:wikipathways
content/05.main-text.md:34:WikiPathways
content/05.main-text.md:34:WikiPathways
content/05.main-text.md:35:drugcentral
content/05.main-text.md:35:DrugCentral
content/05.main-text.md:36:SIDER
content/05.main-text.md:36:umls
content/05.main-text.md:36:UMLS
content/05.main-text.md:39:Hetionet
content/05.main-text.md:40:Hetionet
content/05.main-text.md:40:metanodes
content/05.main-text.md:41:metanodes
content/05.main-text.md:43:Hetionet
content/05.main-text.md:43:hetnet
content/05.main-text.md:45:het
content/05.main-text.md:46:Cypher
content/05.main-text.md:46:Hetionet
content/05.main-text.md:49:Hetionet
content/05.main-text.md:50:Hetionet
content/05.main-text.md:51:Hetionet
content/05.main-text.md:53:dhimmel
content/05.main-text.md:53:rephetio
content/05.main-text.md:53:rephetio
content/05.main-text.md:53:Rephetio
content/05.main-text.md:54:Hetionet
content/05.main-text.md:55:DRKG
content/05.main-text.md:55:DRKG
content/05.main-text.md:55:SemMedDB
content/05.main-text.md:55:SemMedDB
content/05.main-text.md:57:Rephetio
content/05.main-text.md:59:dhimmel
content/05.main-text.md:59:Hetionet
content/05.main-text.md:59:rephetio
content/05.main-text.md:59:rephetio
content/05.main-text.md:59:Rephetio
content/05.main-text.md:59:repurpose
content/05.main-text.md:60:het
content/05.main-text.md:60:repurpose
content/05.main-text.md:61:rephetio
content/05.main-text.md:62:PharmacotherapyDB
content/05.main-text.md:62:Rephetio
content/05.main-text.md:65:Rephetio
content/05.main-text.md:66:Rephetio
content/05.main-text.md:68:PharmacotherapyDB
content/05.main-text.md:70:rephetio
content/05.main-text.md:70:Rephetio
content/05.main-text.md:71:metapath
content/05.main-text.md:73:DWPCs
content/05.main-text.md:73:metapath
content/05.main-text.md:76:metapaths
content/05.main-text.md:77:Rephetio
content/05.main-text.md:79:dhimmel
content/05.main-text.md:80:dhimmel
content/05.main-text.md:80:rephetio
content/05.main-text.md:82:TODO
content/05.main-text.md:86:embeddings
content/05.main-text.md:86:HINE
content/05.main-text.md:88:metapaths
content/05.main-text.md:88:Stagewise
content/05.main-text.md:89:MetaExp
content/05.main-text.md:89:MetaExp
content/05.main-text.md:89:metapaths
content/05.main-text.md:89:metapaths
content/05.main-text.md:95:Webapp
content/05.main-text.md:97:het
content/05.main-text.md:97:webapp
content/05.main-text.md:99:Hetionet
content/05.main-text.md:100:metapaths
content/05.main-text.md:102:webapp
content/05.main-text.md:103:metapaths
content/05.main-text.md:103:webapp
content/05.main-text.md:103:webapp
content/05.main-text.md:104:metapath
content/05.main-text.md:104:webapp
content/05.main-text.md:105:webapp
content/05.main-text.md:105:webapp
content/05.main-text.md:108:pathophysiology
content/05.main-text.md:108:webapp
content/05.main-text.md:109:het
content/05.main-text.md:113:het
content/05.main-text.md:114:metanodes
content/05.main-text.md:115:metapaths
content/05.main-text.md:120:metapaths
content/05.main-text.md:120:webapp
content/05.main-text.md:121:metapaths
content/05.main-text.md:121:precomputed
content/05.main-text.md:121:unchecks
content/05.main-text.md:122:metapaths
content/05.main-text.md:122:metapaths
content/05.main-text.md:125:metapaths
content/05.main-text.md:129:subgraph
content/05.main-text.md:131:Creutzfeldt
content/05.main-text.md:131:GWAS
content/05.main-text.md:131:Jakob
content/05.main-text.md:133:dhimmel
content/05.main-text.md:136:webapp
content/05.main-text.md:136:webapp
content/05.main-text.md:136:webapp
content/05.main-text.md:138:DaGiGpPW
content/05.main-text.md:138:het
content/05.main-text.md:138:metapaths
content/05.main-text.md:138:metapaths
content/05.main-text.md:140:Hetmatpy
content/05.main-text.md:142:hetmatpy
content/05.main-text.md:143:hetio
content/05.main-text.md:143:hetmatpy
content/05.main-text.md:143:hetmatpy
content/05.main-text.md:143:pypi
content/05.main-text.md:143:PyPI
content/05.main-text.md:144:hetnets
content/05.main-text.md:146:DWPC
content/05.main-text.md:148:DWPC
content/05.main-text.md:149:downweights
content/05.main-text.md:149:DWPC
content/05.main-text.md:149:metapath
content/05.main-text.md:150:DWPC
content/05.main-text.md:150:DWPC
content/05.main-text.md:150:metapath
content/05.main-text.md:150:metapath
content/05.main-text.md:152:DWPC
content/05.main-text.md:153:DWPCs
content/05.main-text.md:153:DWPCs
content/05.main-text.md:154:DWPC
content/05.main-text.md:156:DWPC
content/05.main-text.md:157:DWPCs
content/05.main-text.md:157:DWPCs
content/05.main-text.md:158:DWPCs
content/05.main-text.md:158:TODO
content/05.main-text.md:160:DWPC
content/05.main-text.md:161:DWPC
content/05.main-text.md:161:DWPC
content/05.main-text.md:162:DWPC
content/05.main-text.md:162:DWPC
content/05.main-text.md:165:metapaths
content/05.main-text.md:168:metapath
content/05.main-text.md:168:webapp
content/05.main-text.md:169:metapath
content/05.main-text.md:169:metapaths
content/05.main-text.md:169:webapp
content/05.main-text.md:170:metapaths
content/05.main-text.md:170:metapaths
content/05.main-text.md:170:webapp
content/05.main-text.md:170:webapp
content/05.main-text.md:172:metapaths
content/05.main-text.md:172:metapaths
content/05.main-text.md:172:webapp
content/05.main-text.md:176:metapath
content/05.main-text.md:178:DWPC
content/05.main-text.md:179:Bonferroni
content/05.main-text.md:179:DWPC
content/05.main-text.md:179:DWPCs
content/05.main-text.md:179:metanode
content/05.main-text.md:179:metanode
content/05.main-text.md:179:metapaths
content/05.main-text.md:181:DWPC
content/05.main-text.md:182:DWPC
content/05.main-text.md:182:DWPCs
content/05.main-text.md:184:metapaths
content/05.main-text.md:185:DWPC
content/05.main-text.md:187:metapath
content/05.main-text.md:190:metaedge
content/05.main-text.md:190:metapath
content/05.main-text.md:192:metaedge
content/05.main-text.md:192:metapath
content/05.main-text.md:193:DWPCs
content/05.main-text.md:194:DWPC
content/05.main-text.md:194:DWPCs
content/05.main-text.md:195:DWPCs
content/05.main-text.md:196:DWPCs
content/05.main-text.md:197:DWPCs
content/05.main-text.md:197:DWPCs
content/05.main-text.md:198:DWPCs
content/05.main-text.md:200:DWPCs
content/05.main-text.md:201:DWPC
content/05.main-text.md:203:DWPCs
content/05.main-text.md:204:DWPC
content/05.main-text.md:206:Cypher
content/05.main-text.md:206:DWPCs
content/05.main-text.md:206:het
content/05.main-text.md:206:metapath
content/05.main-text.md:210:Rephetio
content/05.main-text.md:222:hetnet
content/05.main-text.md:222:realtime
content/05.main-text.md:223:metapaths
content/05.main-text.md:223:subgraphs
content/05.main-text.md:223:webapp
content/05.main-text.md:224:DWPCs
content/05.main-text.md:225:DWPC
content/05.main-text.md:225:DWPCs
content/05.main-text.md:225:hetnets
content/05.main-text.md:226:HetMat
content/05.main-text.md:226:hetmatpy
content/05.main-text.md:231:DWPC
content/05.main-text.md:231:hetio
content/05.main-text.md:231:hetmatpy
content/05.main-text.md:232:metapaths
content/05.main-text.md:233:metapaths
content/05.main-text.md:237:HetMat
content/05.main-text.md:239:HetMat
content/05.main-text.md:239:hetmatpy
content/05.main-text.md:240:hetmat
content/05.main-text.md:240:HetMats
content/05.main-text.md:241:HetMat
content/05.main-text.md:243:hetnet
content/05.main-text.md:243:metagraph
content/05.main-text.md:244:hetio
content/05.main-text.md:244:hetnetpy
content/05.main-text.md:244:hetnetpy
content/05.main-text.md:245:hetio
content/05.main-text.md:245:Hetnetpy
content/05.main-text.md:246:hetio
content/05.main-text.md:246:rephetio
content/05.main-text.md:247:het
content/05.main-text.md:247:het
content/05.main-text.md:247:hetio
content/05.main-text.md:247:hetnetpy
content/05.main-text.md:247:py
content/05.main-text.md:247:py
content/05.main-text.md:248:metanode
content/05.main-text.md:251:Numpy
content/05.main-text.md:251:SciPy
content/05.main-text.md:254:hetnet
content/05.main-text.md:258:HetMat
content/05.main-text.md:258:subdirectories
content/05.main-text.md:260:HetMat
content/05.main-text.md:262:HetMats
content/05.main-text.md:262:HetMats
content/05.main-text.md:262:hetnets
content/05.main-text.md:262:precomputed
content/05.main-text.md:264:hetio
content/05.main-text.md:264:hetmat
content/05.main-text.md:264:hetmat
content/05.main-text.md:264:HetMat
content/05.main-text.md:264:hetmatpy
content/05.main-text.md:264:hetmatpy
content/05.main-text.md:265:HetMat
content/05.main-text.md:265:hetnet
content/05.main-text.md:265:hetnetpy
content/05.main-text.md:265:pre
content/05.main-text.md:267:hetio
content/05.main-text.md:267:hetionet
content/05.main-text.md:267:hetionet
content/05.main-text.md:267:Hetionet
content/05.main-text.md:267:Hetionet
content/05.main-text.md:267:hetmat
content/05.main-text.md:267:HetMat
content/05.main-text.md:267:hetnet
content/05.main-text.md:269:DWPCs
content/05.main-text.md:271:DWPCs
content/05.main-text.md:272:DWPC
content/05.main-text.md:272:hetio
content/05.main-text.md:272:hetio
content/05.main-text.md:272:hetnetpy
content/05.main-text.md:272:hetnetpy
content/05.main-text.md:272:hetnetpy
content/05.main-text.md:272:py
content/05.main-text.md:273:Cypher
content/05.main-text.md:273:hetio
content/05.main-text.md:273:hetnetpy
content/05.main-text.md:273:hetnetpy
content/05.main-text.md:273:hetnetpy
content/05.main-text.md:273:py
content/05.main-text.md:273:rephetio
content/05.main-text.md:277:matrixes
content/05.main-text.md:282:DWPCs
content/05.main-text.md:284:DWPC
content/05.main-text.md:284:TODO
content/05.main-text.md:290:BAAB
content/05.main-text.md:291:BABA
content/05.main-text.md:297:metapath
content/05.main-text.md:303:Runtime
content/05.main-text.md:304:Rephetio
content/05.main-text.md:309:DWPC
content/05.main-text.md:309:metapaths
content/05.main-text.md:311:DWPC
content/05.main-text.md:311:Rephetio
content/05.main-text.md:318:hetio
content/05.main-text.md:318:hetmatpy
content/05.main-text.md:318:hetmatpy
content/05.main-text.md:318:py
content/05.main-text.md:320:rephetio
content/05.main-text.md:325:hetnets
content/05.main-text.md:327:DWPC
content/05.main-text.md:327:DWPCs
content/05.main-text.md:327:hetnets
content/05.main-text.md:328:hetnets
content/05.main-text.md:328:unpermuted
content/05.main-text.md:328:XSwap
content/05.main-text.md:329:XSwap
content/05.main-text.md:332:hetnets
content/05.main-text.md:332:metaedge
content/05.main-text.md:332:rephetio
content/05.main-text.md:332:xswap
content/05.main-text.md:332:XSwap
content/05.main-text.md:334:hetnets
content/05.main-text.md:334:rephetio
content/05.main-text.md:334:Rephetio
content/05.main-text.md:335:metapath
content/05.main-text.md:336:DWPCs
content/05.main-text.md:337:hetionet
content/05.main-text.md:337:hetnets
content/05.main-text.md:338:xswap
content/05.main-text.md:338:xswap
content/05.main-text.md:338:xswap
content/05.main-text.md:342:DWPC
content/05.main-text.md:342:metapaths
content/05.main-text.md:343:DWPC
content/05.main-text.md:343:DWPC
content/05.main-text.md:344:DWPC
content/05.main-text.md:345:DWPC
content/05.main-text.md:345:DWPC
content/05.main-text.md:347:xswap
content/05.main-text.md:348:DWPCs
content/05.main-text.md:349:DWPC
content/05.main-text.md:349:DWPCs
content/05.main-text.md:349:metapath
content/05.main-text.md:350:DWPCs
content/05.main-text.md:350:metapath
content/05.main-text.md:352:DWPCs
content/05.main-text.md:352:DWPCs
content/05.main-text.md:352:metapaths
content/05.main-text.md:352:webapp
content/05.main-text.md:353:DWPCs
content/05.main-text.md:353:metapath
content/05.main-text.md:355:DWPCs
content/05.main-text.md:355:metapaths
content/05.main-text.md:357:DWPCs
content/05.main-text.md:360:DWPC
content/05.main-text.md:361:Hetionet
content/05.main-text.md:363:DWPC
content/05.main-text.md:363:metaedge
content/05.main-text.md:363:metapath
content/05.main-text.md:365:DWPC
content/05.main-text.md:365:metapath
content/05.main-text.md:366:DWPCs
content/05.main-text.md:367:DWPCs
content/05.main-text.md:368:DWPCs
content/05.main-text.md:369:DWPCs
content/05.main-text.md:369:squaured
content/05.main-text.md:370:hetnets
content/05.main-text.md:371:DWPC
content/05.main-text.md:372:accross
content/05.main-text.md:372:hetners
content/05.main-text.md:373:hetnet
content/05.main-text.md:375:DWPC
content/05.main-text.md:375:Hetionet
content/05.main-text.md:375:HetMat
content/05.main-text.md:375:metapath
content/05.main-text.md:375:metapaths
content/05.main-text.md:376:metapaths
content/05.main-text.md:376:metapaths
content/05.main-text.md:376:metapaths
content/05.main-text.md:380:DWPCs
content/05.main-text.md:380:DWPCs
content/05.main-text.md:380:metapath
content/05.main-text.md:380:unpermuted
content/05.main-text.md:381:hetnets
content/05.main-text.md:381:metapath
content/05.main-text.md:383:TODO
content/05.main-text.md:395:DWPC
content/05.main-text.md:397:caclulate
content/05.main-text.md:397:hetio
content/05.main-text.md:397:hetmatpy
content/05.main-text.md:397:hetmatpy
content/05.main-text.md:397:hetmatpy
content/05.main-text.md:397:py
content/05.main-text.md:398:DWPC
content/05.main-text.md:398:DWPC
content/05.main-text.md:399:DPWCs
content/05.main-text.md:399:DWPC
content/05.main-text.md:399:emperical
content/05.main-text.md:401:DWPC
content/05.main-text.md:404:DWPC
content/05.main-text.md:404:metapath
content/05.main-text.md:406:DWPC
content/05.main-text.md:406:DWPCs
content/05.main-text.md:408:DWPCs
content/05.main-text.md:409:DWPC
content/05.main-text.md:409:DWPC
content/05.main-text.md:409:DWPCs
content/05.main-text.md:411:metapaths
content/05.main-text.md:413:backend
content/05.main-text.md:415:het
content/05.main-text.md:417:Frontend
content/05.main-text.md:417:Webapp
content/05.main-text.md:419:Realtime
content/05.main-text.md:425:hetio
content/05.main-text.md:426:rephetio
content/05.main-text.md:427:xswap
