content/01.abstract.md:3:Hetnets
content/01.abstract.md:4:Hetionet
content/01.abstract.md:5:Hetionet
content/01.abstract.md:5:repurpose
content/01.abstract.md:10:metformin
content/01.abstract.md:11:hetnet
content/01.abstract.md:14:Hetionet
content/01.abstract.md:15:precompute
content/01.abstract.md:16:hetmatpy
content/01.abstract.md:16:hetmatpy
content/01.abstract.md:16:hetnets
content/01.abstract.md:18:repurposing
content/05.main-text.md:3:Hetionet
content/05.main-text.md:5:Rephetio
content/05.main-text.md:13:Hetmatpy
content/05.main-text.md:15:DWPC
content/05.main-text.md:17:metapaths
content/05.main-text.md:21:Rephetio
content/05.main-text.md:27:Webapp
content/05.main-text.md:37:DWPCs
content/05.main-text.md:39:hetnets
content/05.main-text.md:45:metapaths
content/05.main-text.md:47:backend
content/05.main-text.md:49:Frontend
content/05.main-text.md:49:Webapp
content/05.main-text.md:51:Realtime
