content/01.abstract.md:3:Hetnets
content/01.abstract.md:4:Hetionet
content/01.abstract.md:5:Hetionet
content/01.abstract.md:5:repurpose
content/01.abstract.md:10:metformin
content/01.abstract.md:11:hetnet
content/01.abstract.md:14:het
content/01.abstract.md:14:Hetionet
content/01.abstract.md:15:precompute
content/01.abstract.md:16:hetio
content/01.abstract.md:16:hetmatpy
content/01.abstract.md:16:hetmatpy
content/01.abstract.md:16:hetnets
content/01.abstract.md:18:repurposing
content/05.main-text.md:7:Hetnets
content/05.main-text.md:9:erogeneous
content/05.main-text.md:9:het
content/05.main-text.md:9:hetnet
content/05.main-text.md:10:hetnet
content/05.main-text.md:11:biomedicine
content/05.main-text.md:11:Hetnets
content/05.main-text.md:12:upregulation
content/05.main-text.md:14:hetnet
content/05.main-text.md:14:metagraph
content/05.main-text.md:15:metaedges
content/05.main-text.md:15:metagraph
content/05.main-text.md:15:metanodes
content/05.main-text.md:19:Hetionet
content/05.main-text.md:21:het
content/05.main-text.md:21:Hetionet
content/05.main-text.md:22:dhimmel
content/05.main-text.md:22:Hetionet
content/05.main-text.md:22:rephetio
content/05.main-text.md:23:dhimmel
content/05.main-text.md:23:dhimmel
content/05.main-text.md:23:metaedges
content/05.main-text.md:23:metanodes
content/05.main-text.md:23:metanodes
content/05.main-text.md:23:rephetio
content/05.main-text.md:23:rephetio
content/05.main-text.md:25:Metanode
content/05.main-text.md:27:uberon
content/05.main-text.md:27:Uberon
content/05.main-text.md:30:drugbank
content/05.main-text.md:30:DrugBank
content/05.main-text.md:32:Entrez
content/05.main-text.md:33:MF
content/05.main-text.md:34:reactome
content/05.main-text.md:34:Reactome
content/05.main-text.md:34:wikipathways
content/05.main-text.md:34:WikiPathways
content/05.main-text.md:34:WikiPathways
content/05.main-text.md:35:drugcentral
content/05.main-text.md:35:DrugCentral
content/05.main-text.md:36:SIDER
content/05.main-text.md:36:umls
content/05.main-text.md:36:UMLS
content/05.main-text.md:39:Hetionet
content/05.main-text.md:40:Hetionet
content/05.main-text.md:40:metanodes
content/05.main-text.md:41:metanodes
content/05.main-text.md:43:Hetionet
content/05.main-text.md:43:hetnet
content/05.main-text.md:45:het
content/05.main-text.md:46:Cypher
content/05.main-text.md:46:Hetionet
content/05.main-text.md:49:Hetionet
content/05.main-text.md:50:Hetionet
content/05.main-text.md:51:Hetionet
content/05.main-text.md:53:dhimmel
content/05.main-text.md:53:rephetio
content/05.main-text.md:53:rephetio
content/05.main-text.md:53:Rephetio
content/05.main-text.md:54:Hetionet
content/05.main-text.md:55:DRKG
content/05.main-text.md:55:DRKG
content/05.main-text.md:55:SemMedDB
content/05.main-text.md:55:SemMedDB
content/05.main-text.md:57:Rephetio
content/05.main-text.md:59:dhimmel
content/05.main-text.md:59:Hetionet
content/05.main-text.md:59:rephetio
content/05.main-text.md:59:rephetio
content/05.main-text.md:59:Rephetio
content/05.main-text.md:59:repurpose
content/05.main-text.md:60:het
content/05.main-text.md:60:repurpose
content/05.main-text.md:61:rephetio
content/05.main-text.md:62:PharmacotherapyDB
content/05.main-text.md:62:Rephetio
content/05.main-text.md:64:dhimmel
content/05.main-text.md:65:Rephetio
content/05.main-text.md:66:Rephetio
content/05.main-text.md:68:PharmacotherapyDB
content/05.main-text.md:70:rephetio
content/05.main-text.md:70:Rephetio
content/05.main-text.md:71:metapath
content/05.main-text.md:73:DWPCs
content/05.main-text.md:73:metapath
content/05.main-text.md:76:metapaths
content/05.main-text.md:77:Rephetio
content/05.main-text.md:79:dhimmel
content/05.main-text.md:79:rephetio
content/05.main-text.md:81:TODO
content/05.main-text.md:85:embeddings
content/05.main-text.md:85:HINE
content/05.main-text.md:87:metapaths
content/05.main-text.md:87:Stagewise
content/05.main-text.md:88:MetaExp
content/05.main-text.md:88:MetaExp
content/05.main-text.md:88:metapaths
content/05.main-text.md:88:metapaths
content/05.main-text.md:96:Hetmatpy
content/05.main-text.md:98:hetmatpy
content/05.main-text.md:99:hetio
content/05.main-text.md:99:hetmatpy
content/05.main-text.md:99:hetmatpy
content/05.main-text.md:99:pypi
content/05.main-text.md:99:PyPI
content/05.main-text.md:100:hetnets
content/05.main-text.md:102:DWPC
content/05.main-text.md:104:DWPC
content/05.main-text.md:105:downweights
content/05.main-text.md:105:DWPC
content/05.main-text.md:105:metapath
content/05.main-text.md:106:DWPC
content/05.main-text.md:106:DWPC
content/05.main-text.md:106:metapath
content/05.main-text.md:106:metapath
content/05.main-text.md:108:DWPC
content/05.main-text.md:109:DWPCs
content/05.main-text.md:109:DWPCs
content/05.main-text.md:110:DWPC
content/05.main-text.md:112:DWPC
content/05.main-text.md:113:DWPCs
content/05.main-text.md:113:DWPCs
content/05.main-text.md:114:DWPCs
content/05.main-text.md:114:TODO
content/05.main-text.md:116:DWPC
content/05.main-text.md:117:DWPC
content/05.main-text.md:117:DWPC
content/05.main-text.md:118:DWPC
content/05.main-text.md:118:DWPC
content/05.main-text.md:121:metapaths
content/05.main-text.md:125:Rephetio
content/05.main-text.md:131:Webapp
content/05.main-text.md:141:HetMat
content/05.main-text.md:143:HetMat
content/05.main-text.md:143:hetmatpy
content/05.main-text.md:144:hetmat
content/05.main-text.md:144:HetMats
content/05.main-text.md:145:HetMat
content/05.main-text.md:147:hetnet
content/05.main-text.md:147:metagraph
content/05.main-text.md:148:hetio
content/05.main-text.md:148:hetnetpy
content/05.main-text.md:148:hetnetpy
content/05.main-text.md:149:hetio
content/05.main-text.md:149:Hetnetpy
content/05.main-text.md:150:hetio
content/05.main-text.md:150:rephetio
content/05.main-text.md:151:het
content/05.main-text.md:151:het
content/05.main-text.md:151:hetio
content/05.main-text.md:151:hetnetpy
content/05.main-text.md:151:py
content/05.main-text.md:151:py
content/05.main-text.md:152:metanode
content/05.main-text.md:155:Numpy
content/05.main-text.md:155:SciPy
content/05.main-text.md:158:hetnet
content/05.main-text.md:162:HetMat
content/05.main-text.md:162:subdirectories
content/05.main-text.md:164:HetMat
content/05.main-text.md:166:HetMats
content/05.main-text.md:166:HetMats
content/05.main-text.md:166:hetnets
content/05.main-text.md:166:precomputed
content/05.main-text.md:168:hetio
content/05.main-text.md:168:hetmat
content/05.main-text.md:168:hetmat
content/05.main-text.md:168:HetMat
content/05.main-text.md:168:hetmatpy
content/05.main-text.md:168:hetmatpy
content/05.main-text.md:169:HetMat
content/05.main-text.md:169:hetnet
content/05.main-text.md:169:hetnetpy
content/05.main-text.md:169:pre
content/05.main-text.md:171:hetio
content/05.main-text.md:171:hetionet
content/05.main-text.md:171:hetionet
content/05.main-text.md:171:Hetionet
content/05.main-text.md:171:Hetionet
content/05.main-text.md:171:hetmat
content/05.main-text.md:171:HetMat
content/05.main-text.md:171:hetnet
content/05.main-text.md:173:DWPCs
content/05.main-text.md:175:hetnets
content/05.main-text.md:181:metapaths
content/05.main-text.md:183:backend
content/05.main-text.md:185:Frontend
content/05.main-text.md:185:Webapp
content/05.main-text.md:187:Realtime
content/05.main-text.md:192:hetio
content/05.main-text.md:193:rephetio
