content/01.abstract.md:3:Hetnets
content/01.abstract.md:4:Hetionet
content/01.abstract.md:5:Hetionet
content/01.abstract.md:5:repurpose
content/01.abstract.md:10:metformin
content/01.abstract.md:11:hetnet
content/01.abstract.md:14:het
content/01.abstract.md:14:Hetionet
content/01.abstract.md:15:precompute
content/01.abstract.md:16:hetio
content/01.abstract.md:16:hetmatpy
content/01.abstract.md:16:hetmatpy
content/01.abstract.md:16:hetnets
content/01.abstract.md:18:repurposing
content/05.main-text.md:7:Hetnets
content/05.main-text.md:9:erogeneous
content/05.main-text.md:9:het
content/05.main-text.md:9:hetnet
content/05.main-text.md:10:hetnet
content/05.main-text.md:11:biomedicine
content/05.main-text.md:11:Hetnets
content/05.main-text.md:12:upregulation
content/05.main-text.md:14:hetnet
content/05.main-text.md:14:metagraph
content/05.main-text.md:15:metaedges
content/05.main-text.md:15:metagraph
content/05.main-text.md:15:metanodes
content/05.main-text.md:19:Hetionet
content/05.main-text.md:21:het
content/05.main-text.md:21:Hetionet
content/05.main-text.md:22:dhimmel
content/05.main-text.md:22:Hetionet
content/05.main-text.md:22:rephetio
content/05.main-text.md:23:dhimmel
content/05.main-text.md:23:dhimmel
content/05.main-text.md:23:metaedges
content/05.main-text.md:23:metanodes
content/05.main-text.md:23:metanodes
content/05.main-text.md:23:rephetio
content/05.main-text.md:23:rephetio
content/05.main-text.md:25:Metanode
content/05.main-text.md:27:uberon
content/05.main-text.md:27:Uberon
content/05.main-text.md:30:drugbank
content/05.main-text.md:30:DrugBank
content/05.main-text.md:32:Entrez
content/05.main-text.md:33:MF
content/05.main-text.md:34:reactome
content/05.main-text.md:34:Reactome
content/05.main-text.md:34:wikipathways
content/05.main-text.md:34:WikiPathways
content/05.main-text.md:34:WikiPathways
content/05.main-text.md:35:drugcentral
content/05.main-text.md:35:DrugCentral
content/05.main-text.md:36:SIDER
content/05.main-text.md:36:umls
content/05.main-text.md:36:UMLS
content/05.main-text.md:39:Hetionet
content/05.main-text.md:40:Hetionet
content/05.main-text.md:40:metanodes
content/05.main-text.md:41:metanodes
content/05.main-text.md:43:Hetionet
content/05.main-text.md:43:hetnet
content/05.main-text.md:45:het
content/05.main-text.md:46:Cypher
content/05.main-text.md:46:Hetionet
content/05.main-text.md:49:Hetionet
content/05.main-text.md:50:Hetionet
content/05.main-text.md:51:Hetionet
content/05.main-text.md:53:dhimmel
content/05.main-text.md:53:rephetio
content/05.main-text.md:53:rephetio
content/05.main-text.md:53:Rephetio
content/05.main-text.md:54:Hetionet
content/05.main-text.md:55:DRKG
content/05.main-text.md:55:DRKG
content/05.main-text.md:55:SemMedDB
content/05.main-text.md:55:SemMedDB
content/05.main-text.md:57:Rephetio
content/05.main-text.md:67:Hetmatpy
content/05.main-text.md:69:hetmatpy
content/05.main-text.md:70:hetio
content/05.main-text.md:70:hetmatpy
content/05.main-text.md:70:hetmatpy
content/05.main-text.md:70:pypi
content/05.main-text.md:70:PyPI
content/05.main-text.md:71:hetnets
content/05.main-text.md:73:DWPC
content/05.main-text.md:75:DWPC
content/05.main-text.md:76:downweights
content/05.main-text.md:76:DWPC
content/05.main-text.md:76:metapath
content/05.main-text.md:77:DWPC
content/05.main-text.md:77:DWPC
content/05.main-text.md:77:metapath
content/05.main-text.md:77:metapath
content/05.main-text.md:79:DWPC
content/05.main-text.md:80:DWPCs
content/05.main-text.md:80:DWPCs
content/05.main-text.md:81:DWPC
content/05.main-text.md:83:DWPC
content/05.main-text.md:84:DWPCs
content/05.main-text.md:84:DWPCs
content/05.main-text.md:85:DWPCs
content/05.main-text.md:85:TODO
content/05.main-text.md:87:DWPC
content/05.main-text.md:88:DWPC
content/05.main-text.md:88:DWPC
content/05.main-text.md:89:DWPC
content/05.main-text.md:89:DWPC
content/05.main-text.md:92:metapaths
content/05.main-text.md:96:Rephetio
content/05.main-text.md:102:Webapp
content/05.main-text.md:112:HetMat
content/05.main-text.md:114:HetMat
content/05.main-text.md:114:hetmatpy
content/05.main-text.md:115:hetmat
content/05.main-text.md:115:HetMats
content/05.main-text.md:116:HetMat
content/05.main-text.md:118:hetnet
content/05.main-text.md:118:metagraph
content/05.main-text.md:119:hetio
content/05.main-text.md:119:hetnetpy
content/05.main-text.md:119:hetnetpy
content/05.main-text.md:120:hetio
content/05.main-text.md:120:Hetnetpy
content/05.main-text.md:121:hetio
content/05.main-text.md:121:rephetio
content/05.main-text.md:122:het
content/05.main-text.md:122:het
content/05.main-text.md:122:hetio
content/05.main-text.md:122:hetnetpy
content/05.main-text.md:122:py
content/05.main-text.md:122:py
content/05.main-text.md:123:metanode
content/05.main-text.md:126:Numpy
content/05.main-text.md:126:SciPy
content/05.main-text.md:129:hetnet
content/05.main-text.md:133:HetMat
content/05.main-text.md:133:subdirectories
content/05.main-text.md:135:HetMat
content/05.main-text.md:137:HetMats
content/05.main-text.md:137:HetMats
content/05.main-text.md:137:hetnets
content/05.main-text.md:137:precomputed
content/05.main-text.md:139:hetio
content/05.main-text.md:139:hetmat
content/05.main-text.md:139:hetmat
content/05.main-text.md:139:HetMat
content/05.main-text.md:139:hetmatpy
content/05.main-text.md:139:hetmatpy
content/05.main-text.md:140:HetMat
content/05.main-text.md:140:hetnet
content/05.main-text.md:140:hetnetpy
content/05.main-text.md:140:pre
content/05.main-text.md:142:hetio
content/05.main-text.md:142:hetionet
content/05.main-text.md:142:hetionet
content/05.main-text.md:142:Hetionet
content/05.main-text.md:142:Hetionet
content/05.main-text.md:142:hetmat
content/05.main-text.md:142:HetMat
content/05.main-text.md:142:hetnet
content/05.main-text.md:144:DWPCs
content/05.main-text.md:146:hetnets
content/05.main-text.md:152:metapaths
content/05.main-text.md:154:backend
content/05.main-text.md:156:Frontend
content/05.main-text.md:156:Webapp
content/05.main-text.md:158:Realtime
content/05.main-text.md:163:hetio
content/05.main-text.md:164:rephetio
