content/01.abstract.md:3:Hetnets
content/01.abstract.md:4:Hetionet
content/01.abstract.md:5:Hetionet
content/01.abstract.md:5:repurpose
content/01.abstract.md:10:metformin
content/01.abstract.md:11:hetnet
content/01.abstract.md:14:het
content/01.abstract.md:14:Hetionet
content/01.abstract.md:15:precompute
content/01.abstract.md:16:hetio
content/01.abstract.md:16:hetmatpy
content/01.abstract.md:16:hetmatpy
content/01.abstract.md:16:hetnets
content/01.abstract.md:18:repurposing
content/05.main-text.md:7:Hetnets
content/05.main-text.md:9:erogeneous
content/05.main-text.md:9:het
content/05.main-text.md:9:hetnet
content/05.main-text.md:10:hetnet
content/05.main-text.md:11:biomedicine
content/05.main-text.md:11:Hetnets
content/05.main-text.md:12:upregulation
content/05.main-text.md:14:hetnet
content/05.main-text.md:14:metagraph
content/05.main-text.md:15:metaedges
content/05.main-text.md:15:metagraph
content/05.main-text.md:15:metanodes
content/05.main-text.md:19:Hetionet
content/05.main-text.md:21:het
content/05.main-text.md:21:Hetionet
content/05.main-text.md:22:dhimmel
content/05.main-text.md:22:Hetionet
content/05.main-text.md:22:rephetio
content/05.main-text.md:23:dhimmel
content/05.main-text.md:23:dhimmel
content/05.main-text.md:23:metaedges
content/05.main-text.md:23:metanodes
content/05.main-text.md:23:metanodes
content/05.main-text.md:23:rephetio
content/05.main-text.md:23:rephetio
content/05.main-text.md:25:Metanode
content/05.main-text.md:27:uberon
content/05.main-text.md:27:Uberon
content/05.main-text.md:30:drugbank
content/05.main-text.md:30:DrugBank
content/05.main-text.md:32:Entrez
content/05.main-text.md:33:MF
content/05.main-text.md:34:reactome
content/05.main-text.md:34:Reactome
content/05.main-text.md:34:wikipathways
content/05.main-text.md:34:WikiPathways
content/05.main-text.md:34:WikiPathways
content/05.main-text.md:35:drugcentral
content/05.main-text.md:35:DrugCentral
content/05.main-text.md:36:SIDER
content/05.main-text.md:36:umls
content/05.main-text.md:36:UMLS
content/05.main-text.md:39:Hetionet
content/05.main-text.md:40:Hetionet
content/05.main-text.md:40:metanodes
content/05.main-text.md:41:metanodes
content/05.main-text.md:43:Hetionet
content/05.main-text.md:43:hetnet
content/05.main-text.md:45:het
content/05.main-text.md:46:Cypher
content/05.main-text.md:46:Hetionet
content/05.main-text.md:49:Hetionet
content/05.main-text.md:50:Hetionet
content/05.main-text.md:51:Hetionet
content/05.main-text.md:53:dhimmel
content/05.main-text.md:53:rephetio
content/05.main-text.md:53:rephetio
content/05.main-text.md:53:Rephetio
content/05.main-text.md:54:Hetionet
content/05.main-text.md:55:DRKG
content/05.main-text.md:55:DRKG
content/05.main-text.md:55:SemMedDB
content/05.main-text.md:55:SemMedDB
content/05.main-text.md:57:Rephetio
content/05.main-text.md:59:dhimmel
content/05.main-text.md:59:Hetionet
content/05.main-text.md:59:rephetio
content/05.main-text.md:59:rephetio
content/05.main-text.md:59:Rephetio
content/05.main-text.md:59:repurpose
content/05.main-text.md:60:het
content/05.main-text.md:60:repurpose
content/05.main-text.md:61:rephetio
content/05.main-text.md:62:PharmacotherapyDB
content/05.main-text.md:62:Rephetio
content/05.main-text.md:65:Rephetio
content/05.main-text.md:66:Rephetio
content/05.main-text.md:68:PharmacotherapyDB
content/05.main-text.md:70:rephetio
content/05.main-text.md:70:Rephetio
content/05.main-text.md:71:metapath
content/05.main-text.md:73:DWPCs
content/05.main-text.md:73:metapath
content/05.main-text.md:76:metapaths
content/05.main-text.md:77:Rephetio
content/05.main-text.md:79:dhimmel
content/05.main-text.md:80:dhimmel
content/05.main-text.md:80:rephetio
content/05.main-text.md:82:TODO
content/05.main-text.md:86:embeddings
content/05.main-text.md:86:HINE
content/05.main-text.md:88:metapaths
content/05.main-text.md:88:Stagewise
content/05.main-text.md:89:MetaExp
content/05.main-text.md:89:MetaExp
content/05.main-text.md:89:metapaths
content/05.main-text.md:89:metapaths
content/05.main-text.md:97:Hetmatpy
content/05.main-text.md:99:hetmatpy
content/05.main-text.md:100:hetio
content/05.main-text.md:100:hetmatpy
content/05.main-text.md:100:hetmatpy
content/05.main-text.md:100:pypi
content/05.main-text.md:100:PyPI
content/05.main-text.md:101:hetnets
content/05.main-text.md:103:DWPC
content/05.main-text.md:105:DWPC
content/05.main-text.md:106:downweights
content/05.main-text.md:106:DWPC
content/05.main-text.md:106:metapath
content/05.main-text.md:107:DWPC
content/05.main-text.md:107:DWPC
content/05.main-text.md:107:metapath
content/05.main-text.md:107:metapath
content/05.main-text.md:109:DWPC
content/05.main-text.md:110:DWPCs
content/05.main-text.md:110:DWPCs
content/05.main-text.md:111:DWPC
content/05.main-text.md:113:DWPC
content/05.main-text.md:114:DWPCs
content/05.main-text.md:114:DWPCs
content/05.main-text.md:115:DWPCs
content/05.main-text.md:115:TODO
content/05.main-text.md:117:DWPC
content/05.main-text.md:118:DWPC
content/05.main-text.md:118:DWPC
content/05.main-text.md:119:DWPC
content/05.main-text.md:119:DWPC
content/05.main-text.md:122:metapaths
content/05.main-text.md:126:Rephetio
content/05.main-text.md:132:Webapp
content/05.main-text.md:142:HetMat
content/05.main-text.md:144:HetMat
content/05.main-text.md:144:hetmatpy
content/05.main-text.md:145:hetmat
content/05.main-text.md:145:HetMats
content/05.main-text.md:146:HetMat
content/05.main-text.md:148:hetnet
content/05.main-text.md:148:metagraph
content/05.main-text.md:149:hetio
content/05.main-text.md:149:hetnetpy
content/05.main-text.md:149:hetnetpy
content/05.main-text.md:150:hetio
content/05.main-text.md:150:Hetnetpy
content/05.main-text.md:151:hetio
content/05.main-text.md:151:rephetio
content/05.main-text.md:152:het
content/05.main-text.md:152:het
content/05.main-text.md:152:hetio
content/05.main-text.md:152:hetnetpy
content/05.main-text.md:152:py
content/05.main-text.md:152:py
content/05.main-text.md:153:metanode
content/05.main-text.md:156:Numpy
content/05.main-text.md:156:SciPy
content/05.main-text.md:159:hetnet
content/05.main-text.md:163:HetMat
content/05.main-text.md:163:subdirectories
content/05.main-text.md:165:HetMat
content/05.main-text.md:167:HetMats
content/05.main-text.md:167:HetMats
content/05.main-text.md:167:hetnets
content/05.main-text.md:167:precomputed
content/05.main-text.md:169:hetio
content/05.main-text.md:169:hetmat
content/05.main-text.md:169:hetmat
content/05.main-text.md:169:HetMat
content/05.main-text.md:169:hetmatpy
content/05.main-text.md:169:hetmatpy
content/05.main-text.md:170:HetMat
content/05.main-text.md:170:hetnet
content/05.main-text.md:170:hetnetpy
content/05.main-text.md:170:pre
content/05.main-text.md:172:hetio
content/05.main-text.md:172:hetionet
content/05.main-text.md:172:hetionet
content/05.main-text.md:172:Hetionet
content/05.main-text.md:172:Hetionet
content/05.main-text.md:172:hetmat
content/05.main-text.md:172:HetMat
content/05.main-text.md:172:hetnet
content/05.main-text.md:174:DWPCs
content/05.main-text.md:176:hetnets
content/05.main-text.md:182:metapaths
content/05.main-text.md:184:backend
content/05.main-text.md:186:Frontend
content/05.main-text.md:186:Webapp
content/05.main-text.md:188:Realtime
content/05.main-text.md:193:hetio
content/05.main-text.md:194:rephetio
