content/01.abstract.md:3:Hetnets
content/01.abstract.md:4:Hetionet
content/01.abstract.md:5:Hetionet
content/01.abstract.md:5:repurpose
content/01.abstract.md:10:metformin
content/01.abstract.md:11:hetnet
content/01.abstract.md:14:het
content/01.abstract.md:14:Hetionet
content/01.abstract.md:15:precompute
content/01.abstract.md:16:hetio
content/01.abstract.md:16:hetmatpy
content/01.abstract.md:16:hetmatpy
content/01.abstract.md:16:hetnets
content/01.abstract.md:18:repurposing
content/05.main-text.md:7:Hetnets
content/05.main-text.md:9:erogeneous
content/05.main-text.md:9:het
content/05.main-text.md:9:hetnet
content/05.main-text.md:10:hetnet
content/05.main-text.md:11:biomedicine
content/05.main-text.md:11:Hetnets
content/05.main-text.md:12:upregulation
content/05.main-text.md:14:hetnet
content/05.main-text.md:14:metagraph
content/05.main-text.md:15:metaedges
content/05.main-text.md:15:metagraph
content/05.main-text.md:15:metanodes
content/05.main-text.md:19:Hetionet
content/05.main-text.md:21:het
content/05.main-text.md:21:Hetionet
content/05.main-text.md:22:dhimmel
content/05.main-text.md:22:Hetionet
content/05.main-text.md:22:rephetio
content/05.main-text.md:23:dhimmel
content/05.main-text.md:23:dhimmel
content/05.main-text.md:23:metaedges
content/05.main-text.md:23:metanodes
content/05.main-text.md:23:metanodes
content/05.main-text.md:23:rephetio
content/05.main-text.md:23:rephetio
content/05.main-text.md:25:Metanode
content/05.main-text.md:27:uberon
content/05.main-text.md:27:Uberon
content/05.main-text.md:30:drugbank
content/05.main-text.md:30:DrugBank
content/05.main-text.md:32:Entrez
content/05.main-text.md:33:MF
content/05.main-text.md:34:reactome
content/05.main-text.md:34:Reactome
content/05.main-text.md:34:wikipathways
content/05.main-text.md:34:WikiPathways
content/05.main-text.md:34:WikiPathways
content/05.main-text.md:35:drugcentral
content/05.main-text.md:35:DrugCentral
content/05.main-text.md:36:SIDER
content/05.main-text.md:36:umls
content/05.main-text.md:36:UMLS
content/05.main-text.md:39:Hetionet
content/05.main-text.md:40:Hetionet
content/05.main-text.md:40:metanodes
content/05.main-text.md:41:metanodes
content/05.main-text.md:43:Hetionet
content/05.main-text.md:43:hetnet
content/05.main-text.md:45:het
content/05.main-text.md:46:Cypher
content/05.main-text.md:46:Hetionet
content/05.main-text.md:49:Hetionet
content/05.main-text.md:50:Hetionet
content/05.main-text.md:51:Hetionet
content/05.main-text.md:53:dhimmel
content/05.main-text.md:53:rephetio
content/05.main-text.md:53:rephetio
content/05.main-text.md:53:Rephetio
content/05.main-text.md:54:Hetionet
content/05.main-text.md:55:DRKG
content/05.main-text.md:55:DRKG
content/05.main-text.md:55:SemMedDB
content/05.main-text.md:55:SemMedDB
content/05.main-text.md:57:Rephetio
content/05.main-text.md:59:dhimmel
content/05.main-text.md:59:Hetionet
content/05.main-text.md:59:rephetio
content/05.main-text.md:59:rephetio
content/05.main-text.md:59:Rephetio
content/05.main-text.md:59:repurpose
content/05.main-text.md:60:het
content/05.main-text.md:60:repurpose
content/05.main-text.md:61:rephetio
content/05.main-text.md:62:PharmacotherapyDB
content/05.main-text.md:62:Rephetio
content/05.main-text.md:65:Rephetio
content/05.main-text.md:66:Rephetio
content/05.main-text.md:68:PharmacotherapyDB
content/05.main-text.md:70:rephetio
content/05.main-text.md:70:Rephetio
content/05.main-text.md:71:metapath
content/05.main-text.md:73:DWPCs
content/05.main-text.md:73:metapath
content/05.main-text.md:76:metapaths
content/05.main-text.md:77:Rephetio
content/05.main-text.md:79:dhimmel
content/05.main-text.md:80:dhimmel
content/05.main-text.md:80:rephetio
content/05.main-text.md:82:TODO
content/05.main-text.md:86:embeddings
content/05.main-text.md:86:HINE
content/05.main-text.md:88:metapaths
content/05.main-text.md:88:Stagewise
content/05.main-text.md:89:MetaExp
content/05.main-text.md:89:MetaExp
content/05.main-text.md:89:metapaths
content/05.main-text.md:89:metapaths
content/05.main-text.md:95:Webapp
content/05.main-text.md:97:het
content/05.main-text.md:97:webapp
content/05.main-text.md:99:Hetionet
content/05.main-text.md:100:metapaths
content/05.main-text.md:102:webapp
content/05.main-text.md:103:metapaths
content/05.main-text.md:103:webapp
content/05.main-text.md:103:webapp
content/05.main-text.md:104:metapath
content/05.main-text.md:104:webapp
content/05.main-text.md:105:webapp
content/05.main-text.md:105:webapp
content/05.main-text.md:108:pathophysiology
content/05.main-text.md:108:webapp
content/05.main-text.md:109:het
content/05.main-text.md:113:het
content/05.main-text.md:114:metanodes
content/05.main-text.md:115:metapaths
content/05.main-text.md:120:metapaths
content/05.main-text.md:120:webapp
content/05.main-text.md:121:metapaths
content/05.main-text.md:121:precomputed
content/05.main-text.md:121:unchecks
content/05.main-text.md:122:metapaths
content/05.main-text.md:122:metapaths
content/05.main-text.md:125:metapaths
content/05.main-text.md:129:subgraph
content/05.main-text.md:131:Creutzfeldt
content/05.main-text.md:131:GWAS
content/05.main-text.md:131:Jakob
content/05.main-text.md:133:dhimmel
content/05.main-text.md:136:webapp
content/05.main-text.md:136:webapp
content/05.main-text.md:136:webapp
content/05.main-text.md:138:DaGiGpPW
content/05.main-text.md:138:het
content/05.main-text.md:138:metapaths
content/05.main-text.md:138:metapaths
content/05.main-text.md:140:Hetmatpy
content/05.main-text.md:142:hetmatpy
content/05.main-text.md:143:hetio
content/05.main-text.md:143:hetmatpy
content/05.main-text.md:143:hetmatpy
content/05.main-text.md:143:pypi
content/05.main-text.md:143:PyPI
content/05.main-text.md:144:hetnets
content/05.main-text.md:146:DWPC
content/05.main-text.md:148:DWPC
content/05.main-text.md:149:downweights
content/05.main-text.md:149:DWPC
content/05.main-text.md:149:metapath
content/05.main-text.md:150:DWPC
content/05.main-text.md:150:DWPC
content/05.main-text.md:150:metapath
content/05.main-text.md:150:metapath
content/05.main-text.md:152:DWPC
content/05.main-text.md:153:DWPCs
content/05.main-text.md:153:DWPCs
content/05.main-text.md:154:DWPC
content/05.main-text.md:156:DWPC
content/05.main-text.md:157:DWPCs
content/05.main-text.md:157:DWPCs
content/05.main-text.md:158:DWPCs
content/05.main-text.md:158:TODO
content/05.main-text.md:160:DWPC
content/05.main-text.md:161:DWPC
content/05.main-text.md:161:DWPC
content/05.main-text.md:162:DWPC
content/05.main-text.md:162:DWPC
content/05.main-text.md:165:metapaths
content/05.main-text.md:168:metapath
content/05.main-text.md:168:webapp
content/05.main-text.md:169:metapath
content/05.main-text.md:169:metapaths
content/05.main-text.md:169:webapp
content/05.main-text.md:170:metapaths
content/05.main-text.md:170:metapaths
content/05.main-text.md:170:webapp
content/05.main-text.md:170:webapp
content/05.main-text.md:172:metapaths
content/05.main-text.md:172:metapaths
content/05.main-text.md:172:webapp
content/05.main-text.md:176:metapath
content/05.main-text.md:178:DWPC
content/05.main-text.md:179:Bonferroni
content/05.main-text.md:179:DWPC
content/05.main-text.md:179:DWPCs
content/05.main-text.md:179:metanode
content/05.main-text.md:179:metanode
content/05.main-text.md:179:metapaths
content/05.main-text.md:181:DWPC
content/05.main-text.md:182:DWPC
content/05.main-text.md:182:DWPCs
content/05.main-text.md:184:metapaths
content/05.main-text.md:185:DWPC
content/05.main-text.md:187:metapath
content/05.main-text.md:190:metaedge
content/05.main-text.md:190:metapath
content/05.main-text.md:192:metaedge
content/05.main-text.md:192:metapath
content/05.main-text.md:193:DWPCs
content/05.main-text.md:194:DWPC
content/05.main-text.md:194:DWPCs
content/05.main-text.md:195:DWPCs
content/05.main-text.md:196:DWPCs
content/05.main-text.md:197:DWPCs
content/05.main-text.md:197:DWPCs
content/05.main-text.md:198:DWPCs
content/05.main-text.md:200:DWPCs
content/05.main-text.md:201:DWPC
content/05.main-text.md:203:DWPCs
content/05.main-text.md:204:DWPC
content/05.main-text.md:206:Cypher
content/05.main-text.md:206:DWPCs
content/05.main-text.md:206:het
content/05.main-text.md:206:metapath
content/05.main-text.md:210:Rephetio
content/05.main-text.md:224:HetMat
content/05.main-text.md:226:HetMat
content/05.main-text.md:226:hetmatpy
content/05.main-text.md:227:hetmat
content/05.main-text.md:227:HetMats
content/05.main-text.md:228:HetMat
content/05.main-text.md:230:hetnet
content/05.main-text.md:230:metagraph
content/05.main-text.md:231:hetio
content/05.main-text.md:231:hetnetpy
content/05.main-text.md:231:hetnetpy
content/05.main-text.md:232:hetio
content/05.main-text.md:232:Hetnetpy
content/05.main-text.md:233:hetio
content/05.main-text.md:233:rephetio
content/05.main-text.md:234:het
content/05.main-text.md:234:het
content/05.main-text.md:234:hetio
content/05.main-text.md:234:hetnetpy
content/05.main-text.md:234:py
content/05.main-text.md:234:py
content/05.main-text.md:235:metanode
content/05.main-text.md:238:Numpy
content/05.main-text.md:238:SciPy
content/05.main-text.md:241:hetnet
content/05.main-text.md:245:HetMat
content/05.main-text.md:245:subdirectories
content/05.main-text.md:247:HetMat
content/05.main-text.md:249:HetMats
content/05.main-text.md:249:HetMats
content/05.main-text.md:249:hetnets
content/05.main-text.md:249:precomputed
content/05.main-text.md:251:hetio
content/05.main-text.md:251:hetmat
content/05.main-text.md:251:hetmat
content/05.main-text.md:251:HetMat
content/05.main-text.md:251:hetmatpy
content/05.main-text.md:251:hetmatpy
content/05.main-text.md:252:HetMat
content/05.main-text.md:252:hetnet
content/05.main-text.md:252:hetnetpy
content/05.main-text.md:252:pre
content/05.main-text.md:254:hetio
content/05.main-text.md:254:hetionet
content/05.main-text.md:254:hetionet
content/05.main-text.md:254:Hetionet
content/05.main-text.md:254:Hetionet
content/05.main-text.md:254:hetmat
content/05.main-text.md:254:HetMat
content/05.main-text.md:254:hetnet
content/05.main-text.md:256:DWPCs
content/05.main-text.md:258:DWPCs
content/05.main-text.md:259:DWPC
content/05.main-text.md:259:hetio
content/05.main-text.md:259:hetio
content/05.main-text.md:259:hetnetpy
content/05.main-text.md:259:hetnetpy
content/05.main-text.md:259:hetnetpy
content/05.main-text.md:259:py
content/05.main-text.md:260:Cypher
content/05.main-text.md:260:hetio
content/05.main-text.md:260:hetnetpy
content/05.main-text.md:260:hetnetpy
content/05.main-text.md:260:hetnetpy
content/05.main-text.md:260:py
content/05.main-text.md:260:rephetio
content/05.main-text.md:264:matrixes
content/05.main-text.md:269:DWPCs
content/05.main-text.md:271:DWPC
content/05.main-text.md:271:TODO
content/05.main-text.md:277:BAAB
content/05.main-text.md:278:BABA
content/05.main-text.md:284:metapath
content/05.main-text.md:290:Runtime
content/05.main-text.md:291:Rephetio
content/05.main-text.md:296:DWPC
content/05.main-text.md:296:metapaths
content/05.main-text.md:298:DWPC
content/05.main-text.md:298:Rephetio
content/05.main-text.md:305:hetio
content/05.main-text.md:305:hetmatpy
content/05.main-text.md:305:hetmatpy
content/05.main-text.md:305:py
content/05.main-text.md:307:rephetio
content/05.main-text.md:312:hetnets
content/05.main-text.md:314:DWPC
content/05.main-text.md:314:DWPCs
content/05.main-text.md:314:hetnets
content/05.main-text.md:315:hetnets
content/05.main-text.md:315:unpermuted
content/05.main-text.md:315:XSwap
content/05.main-text.md:316:XSwap
content/05.main-text.md:319:hetnets
content/05.main-text.md:319:metaedge
content/05.main-text.md:319:rephetio
content/05.main-text.md:319:xswap
content/05.main-text.md:319:XSwap
content/05.main-text.md:321:hetnets
content/05.main-text.md:321:rephetio
content/05.main-text.md:321:Rephetio
content/05.main-text.md:322:metapath
content/05.main-text.md:323:DWPCs
content/05.main-text.md:324:hetionet
content/05.main-text.md:324:hetnets
content/05.main-text.md:325:xswap
content/05.main-text.md:325:xswap
content/05.main-text.md:325:xswap
content/05.main-text.md:329:DWPC
content/05.main-text.md:329:metapaths
content/05.main-text.md:330:DWPC
content/05.main-text.md:330:DWPC
content/05.main-text.md:331:DWPC
content/05.main-text.md:332:DWPC
content/05.main-text.md:332:DWPC
content/05.main-text.md:334:xswap
content/05.main-text.md:335:DWPCs
content/05.main-text.md:336:DWPC
content/05.main-text.md:336:DWPCs
content/05.main-text.md:336:metapath
content/05.main-text.md:337:DWPCs
content/05.main-text.md:337:metapath
content/05.main-text.md:339:DWPCs
content/05.main-text.md:339:DWPCs
content/05.main-text.md:339:metapaths
content/05.main-text.md:339:webapp
content/05.main-text.md:340:DWPCs
content/05.main-text.md:340:metapath
content/05.main-text.md:342:DWPCs
content/05.main-text.md:342:metapaths
content/05.main-text.md:344:DWPCs
content/05.main-text.md:347:DWPC
content/05.main-text.md:348:Hetionet
content/05.main-text.md:350:DWPC
content/05.main-text.md:350:metaedge
content/05.main-text.md:350:metapath
content/05.main-text.md:353:TODO
content/05.main-text.md:370:DWPC
content/05.main-text.md:372:caclulate
content/05.main-text.md:372:hetio
content/05.main-text.md:372:hetmatpy
content/05.main-text.md:372:hetmatpy
content/05.main-text.md:372:hetmatpy
content/05.main-text.md:372:py
content/05.main-text.md:373:DWPC
content/05.main-text.md:373:DWPC
content/05.main-text.md:374:DPWCs
content/05.main-text.md:374:DWPC
content/05.main-text.md:374:emperical
content/05.main-text.md:376:DWPC
content/05.main-text.md:379:DWPC
content/05.main-text.md:379:metapath
content/05.main-text.md:381:DWPC
content/05.main-text.md:381:DWPCs
content/05.main-text.md:383:DWPCs
content/05.main-text.md:384:DWPC
content/05.main-text.md:384:DWPC
content/05.main-text.md:384:DWPCs
content/05.main-text.md:386:metapaths
content/05.main-text.md:388:backend
content/05.main-text.md:390:het
content/05.main-text.md:392:Frontend
content/05.main-text.md:392:Webapp
content/05.main-text.md:394:Realtime
content/05.main-text.md:400:hetio
content/05.main-text.md:401:rephetio
content/05.main-text.md:402:xswap
